<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Casa de cafe></title>
    <link rel="stylesheet" href="diseño.css">
    <style>
        .nombre {
            width: 89%;
            margin-right: 18px; /* Ajusta el margen derecho para reducir el espacio */
        }        
    </style>
</head>
<body>

<header>
        <div class="contenedor">
        <div class="Logo">
            <img src="coffee.png" width="90" height="90">
        </div>   
</header>    
<main>
    <div class="posicionamiento">
        <nav class="login">
            <article>
                <hr>
                <h2 class="h2"> Iniciar Sesión </h2> 
                <br>
                <form>
                    <input type="text" placeholder="Usuario"> 
                    <br> <br> 
                    <input type="password" placeholder="Contraseña"> 
                    <br> <br>
                    <a href="index.html"><button type="button" id="margen">Iniciar Sesión</button></a>
                    <hr>
                </form>
            </article>
        </nav>
    </div>
</main>
</body>
</html>